# user is not necessary if launched without root permissions.
#user alexz staff;
worker_processes 1;

error_log error.log;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log  access.log combined;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  include vibrobox.local.conf;
}

