# NOTE: server_name(s) should be added to /etc/hosts for local development.
# You also need to change some paths below and run php-fpm on 127.0.0.1:9000.

# TODO: Force SSL/TLS.
#server {
#  listen 80;
#  server_name www.vibrobox.com vibrobox.com;
#  return 301 https://www.vibrobox.com$request_uri;
#}

server {
  # TODO: Use production values.
  listen 8888;
  listen 4443 ssl;
  server_name vibrobox.local;
  return 301 $scheme://www.vibrobox.local:$server_port$request_uri;
}

server {
  # TODO: Use production values.
  listen 8888;
  listen 4443 ssl;
  server_name www.vibrobox.local;

  error_log /usr/local/var/log/nginx/error_vibrobox.local.log error;
  access_log /usr/local/var/log/nginx/access_vibrobox.local.log combined;

  root /Users/alexz/Developer/VibroBox/php/www;

  index index.php index.html;

  error_page 404 /404.php;

  location / {
    # Serve static content first, use php as a last resort.
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
